<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="PM2.css" type="text/css" />
    <title>DeGagne, Jake - PM2</title>
  </head>
  <body>
    <div class="navigation">
      <ul id="menu">
        <li><a href="#context">Context of Use</a></li>
        <li><a href="#rough">Rough Designs</a></li>
        <li><a href="#design1">Design #1</a></li>
        <li><a href="#design2">Design #2</a></li>
        <li><a href="#design3">Design #3</a></li>
      </ul>
    </div>

    <div class="container">
      <h2 id="context">Context of Use</h2>
      <p>
        The context of use for this system is a stand-alone ordering kiosk at a fast-casual restaurant such as Panera Bread, Graze Burgers, or Chipotle.
        These restaurants take both take-out and eat-in orders from patrons at a a register or front counter, then are brought to the patron when the order is ready. The goal
        of the user of this system is to place an order in under two minutes inside at a restaurant and receive their order at their table. The kiosks are designed to be used by persons between
        the ages of 18-50 who are familiar using and navigating technology and systems. Orders can be placed for both eat-in and take-out.
        Credit, debit, and electronic payments are made at the kiosk and the user recieves an identifier so wait staff can bring out the food to them when ready.

      </p>
      <h2 id="rough">Rough Designs</h2>
      <img class="rotate" src="sketches1.jpg" alt="Sketches 1">
      <img class="rotate" src="sketches2.jpg" alt="Sketches 2">
      <img src="sketches3.jpg" alt="Sketches 3">
      <img class="rotate" src="sketches4.jpg" alt="Sketches 4">
      <h3>Group #1: Designs 1,2,3, 9 </h3>
      <p>
        I grouped these designs together because they are all modeled on menu navigation and a main content area. These designs use navigation bars,
        both vertical and horizontal, and show a full description of the items currently in the cart. <br /><br />
        Design 1 and 2 use a vertical menu navigation bar and show the cart along the bottom but differ in that the content area in
        1 scrolls vertically and design 2 scrolls horizontally. Buttons are also mapped slightly different between designs. Design 3 differs in that it
        uses a horizontal navigation bar and the current order is shown along the right. Design 9 features a minimalist feedback and progress display and buttons
        used to navigate to current order and checkout screens.
      </p>
      <h3>Group #2: Designs 4,5,6</h3>
      <p>
        I grouped these designs together because they all feature minimalist design and tile layout. Design 4 does not show a full description of the current
        items in the cart but designs 5 and 6 do. Designs 4 and 5 both feature tile layout but design 4 uses borderd circles to show categories and design 5 has floating pictures and titles.
        Design 6 is very similar to design 5 but shows an additional dialog when a menu item is selected.
      </p>
      <h3>Group #3: Designs 7,8</h3>
      <p>
        I grouped these designs together because they employ the use of wide formatted lists. Design 8 uses a menu navigation on the left but uses a list
        to display current items. Current order is not show on the main screen but is accessed through a "My Order" button. Design 7 uses a heirarchal navigation model
        and all information is displayed in a list format in the main content area. Progress dialog leads users conceptually to the next step in the ordering process.
      </p>
      <h3>Group #4: Design 10</h3>
      <p>
        This design differs from all others in that all menu categories and respective items are shown on a single static screen. This design does not require any navigation at all
        and allows the user to select items, see their cart, and checkout all from the same page.
      </p>

      <h2 id="design1">Design #1</h2>
      <img class="rotate" src="design1.jpg" alt="design1">
      <h3>Conceptual Model</h3>
      <p>
        The conceptiual model behind this design is the tabular menu navigation and presentation of menu items as tiles in a scrollable menu. Consistency
        was a big factor throughout the design process. The main content area always shows menu items in the same format. The navigation of menus is handled through
        the navigation bar, allowing the user to conceptually divide the navigation area from the content area.
      </p>
      <p>
        The main principls this design adheres to include consistency, user freedom and control, and reducing memory-load/recognition over recall.
      </p>
      <p>
        Unlike my other designs, this design clearly divides which area is used for displaying content and which area is for navigation of the menu. All portions
        of the system are fixed except the scrollable content area of menu items. User freedom and control is emphasized through the ability to see and customize
        items already in the cart as well as the ability to sign into a user profile. Freedom and easy reversal of actions is available by allowing users to edit and delete
        items in their cart directly from the main system screen. Customizations to new items are available easily through a button next to the add button.
      </p>
      <p>
        The checkout button directly below the cart total maps well to the intended use - when a user looks at their order and total to review, the checkcout button
        is easy to find below.
      </p>
      <h3>Advantages</h3>
      <ul class="advantage">
        <li>Visibility of system status and user freedom/reversal of actions is forefront.</li>
        <li>Minimal navigation through menus, tabs simply change which menu category is shown.</li>
        <li>Buttons and controls map to natural locations and areas where the user will already be looking.</li>
      </ul>
      <h3>Disadvantages</h3>
      <ul class="advantage">
        <li>Polar opposite of minimalist design, lots of controls and information displayed.</li>
        <li>Lacks universal usability and design dialogs to yield closure.</li>
        <li>Allows users to make erros, although easy reversal of actions is possible.</li>
      </ul>

      <h2 id="design2">Design #2</h2>
      <img class="rotate" src="design2.jpg" alt="design2">
      <h3>Conceptual Model</h3>
      <p>
        This design is conceptually modeled upon smartphones and more specifically the iPhone. This design appeals to a few design principles, most
        notably asthetic and minimalist design. The main content area consists simply of circular tiles which navigate to individual menu categories,
        while the information bar below shows minimal but necessary information including total price and the number of items in the order and dine-in/take-out
        selection. When a menu category is selected, the circular tiles become food items with price, add, and customize options. Users are familiar navigating
        a tile layout from experience with smartphones.
      </p>
      <p>
        The design  appeals to visibility of system status by showing the number of items and total price in the bottom navigation. The progression bar in the
        top right corner of the page also appeals to this principle as well as "design dialogs to yield closure". The progression dialog allows the user to
        understand where the ordering process is headed and their current status through the progression. It also gives the user an idea where the "Continue" button
        will take them.
      </p>
      <p>
        The "easy reversal of actions" principle shows through the back/exit button in the top left corner, allowing users to quickly back out of one menu category
        and into another. If the user is at the main menu, the back button becomes an "X" and is used to cancel the order after the user is prompted to confirm cancellation.
        Edits to the current order are accessed by clicking on "My Order" which pulls up a full page of the current order.
      </p>
      <p>
        The design strives to provide and user control through user profiles, favorite orders, and recent orders so a frequent user can quickly find what they want. This
        feature was discovered during observations and interviews from the first part of this project
      </p>
      <p>
        Finally, universal usability is provides a language selection drop-down in the bottom left corner.
      </p>
      <p>more stuff</p>
      <h3>Advantages</h3>
      <ul class="advantage">
        <li>Minimalist design - System is not overloaded with information and provides only pertinent information.</li>
        <li>User Profiles - This feature adds a unique personalized aspect to the system, allowing users to create and find favorite/recent orders.</li>
        <li>Consistency - Circular tile format persists througout ordering process and between menu navigation and menu item navigation.</li>
      </ul>
      <h3>Disadvantages</h3>
      <ul class="advantage">
        <li>Visibility of system status lacks due to a non-itemized cart and no sub-total and tax lines.</li>
        <li>Editing the current order requires navigation to the "My Order" page.</li>
        <li>Short-term memory load could be high for a user with a large order. </li>
      </ul>

      <h2 id="design3">Design #3</h2>
      <img class="rotate" src="design3.jpg" alt="design3">
      <h3>Conceptual Model</h3>
      <p>
        This design is modeled upon a traditional paper restaurant menu. The design uses a list to show items of the current menu and a heirarchy
        structure to navigate up and down between menus. I chose to use a list style layout of items for this design to connect the user to looking
        up and down a paper menu. This appeals to the principle of matching the system with the real-world. In my design sketch I attempted to show what a menu category
        would look like in the top half of the content area (above the zig-zags) and what a menu item would look like in the bottom half of the content area.
      </p>
      <p>
        From the main menu, each list item represents a menu category. The list item shows a photo for visual depiction, the title,
        and a short description. The arrow on the right signifies the ability of the user to navigate into this category.
      </p>
      <p>
        From a menu category, each list item represents a menu item. The list item shows a photo of the menu item, title, description, customize options
        with checkboxes, and an add and "make it a meal" button.
      </p>
      <p>
        This design strives to follow the design principles of match between system and real world, visibility of system status, signifiers, feedback, and consitency.
      </p>
      <p>
        System status and signifiers are shown through the heirarchy breadcrumbs along the top of the page, the arrows on the end of menu categories,
        back and checkout buttons and arrows, and current order status including subtotal and tax. The user constantly receives feedback about adding or removing
        items from their order through the cart menu along the left of the system.
      </p>
      <p>
        Universal usability and help and documentation are provided in the top right corner through the help icon and language dropdown selection.
      </p>
      <p>more stuff</p>
      <h3>Advantages</h3>
      <ul class="advantage">
        <li>Emphasis on feedback and visibility of system status.</li>
        <li>User freedom through easy customization of items and adding sides and beverages to make a meal.</li>
        <li>Match the system to the real world.</li>
      </ul>
      <h3>Disadvantages</h3>
      <ul class="advantage">
        <li>System frequently displays large amounts of information on the screen.</li>
        <li>Users could get lost in the heirarchy structure of the design.</li>
        <li>Lacks user profiles and order tracking.</li>
      </ul>
    </div>

  </body>
</html>
